<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
         #red {
            color: #ED0331;
            text-decoration: underline yellow;
         }

        h1 {
            color: #000000;
            font-size: 34px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            
        }

        #parent {
            width: 997px;
            height: 370px;
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-left: 130px;
           
        }

        #school {
            width: 312px;
            height: 339px;
        }

        .div-h {
            height: 367px;
            width: 312px;
        }

        .degrees {
            margin: 0;
            margin-top: 33px;
            color: #293241;
            font-size:20px;
            font-family:'Poppins', sans-serif;
            font-weight: bolder;
        }

        #image {
            width: 312px;
            height: 175px;
            margin: 38px 0px;
            
        }

        #image-2 {
            width: 312px;
            height: 234px;
            margin: 8px 0px;
        }

        #image-3 {
            width: 312px;
            height: 199px;
            margin: 25px 0px;
        }

        a {
            text-decoration: none;
        }
        
     

    </style>
</head>
<body>
    <div> 
        <h1>Masai in <span id="red">News</span></h1>
    </div>
   <div id="parent">
       <div id="school">
       <a href="https://www.cnbctv18.com/startup/masai-school-targets-fivefold-revenue-growth-in-three-years-16583341.htm"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="image" id="image">
        <p class="degrees">Masai School targets fivefold revenue growth in three years</p>
       </a>
       </div>
      <div class="div-h" >
        <a href="https://hr.economictimes.indiatimes.com/news/industry/beyond-degrees-embracing-alternative-creden"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="degrees" id="image-2">
             <p class="degrees">Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech...</p>
        </a>
       </div>
       <div class="div-h" >
         <a href="https://www.aninews.in/news/business/business/masai-schools-founder-amp-ceo-prateek-shukla-felicit"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_143_4bd32ade6a.png" alt="schools" id="image-3" >
             <p class="degrees">Masai School's founder & CEO, Prateek Shukla felicitated at Times 40 Under 40</p>
         </a>
       </div>
   </div>
</body>
</html>